<!--pages/home/home.wxml-->
<!-- 轮播图 -->
<swiper class="swiperContainer" indicator-dots="true" circular="">
  <swiper-item>
    <image src="/image/a.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/image/b.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/image/c.jpg"></image>
  </swiper-item>
</swiper>

<!-- 按钮 -->
<view class="buttoncontainer">
<view class="button"><image src="/image/info.png"></image><text>简历挑选</text></view>
<view class="button"><image src="/image/need.png"></image><text>需求市场</text></view>
<view class="button"><image src="/image/myinfo.png"></image><text>我的简历</text></view>
<view class="button"><image src="/image/myneed.png"></image><text>我的需求</text></view>
</view>